# A Grammar that defines English Noun Phrases

# The tag list is as follows:

# NP:        noun phrase
# N:         noun
# NSg:       singular noun
# NPl:       plural noun
# Adj:       adjective
# AdjP:      ajdective phrase
# Adv:       adverb
# Prep:      preposition
# PP:        preposition phrase
# Quant:     quantifier
# Ord:       ordinal number
# Card:      cardinal numeral
# Rel-Cl:    relative clause
# Rel-Pro:   relative pronoun
# V:         verb
# V3Sg:      third person singular verb
# VPastPP:   past participle verb
# S:         sentence
# Det:       determiner
# Dem-Det:   demonstrative determiner
# Dem-DetSg: singular demonstrative determiner
# Dem-DetPl: plural demonstrative determiner
# Wh-Det:    wh-determiner
# PPron:     personal pronoun
# PoPron:    possessive pronoun

# The grammar productions are as follows:

NP -> N | N N
NP -> Det NP | Dem-Det NP
NP -> Quant NP
NP -> AdjP | AdjP N
NP -> Card NP | Ord NP
NP -> PoPron NP
NP -> NP PP
NP -> NP VP

# Collapse Nouns

N -> NSg | NPl
N -> PPron

# Collapse Verbs
V -> V3Sg | VPastPP | VPast

# Collapse Determiners
Dem-Det -> Dem-DetSg | Dem-DetPl

# Construct Phrases

AdjP -> Adj NP | Adv Adj NP
AdvP -> Adv VP
VP -> V NP | NP V | Dem-Det NP VP | AdvP VP | Wh-Cl | Rel-Cl
PP -> Prep NP
Wh-Cl -> Wh-Det VP
Rel-Cl -> Rel-Pro VP

# Non-Terminals from Tagger

PPron -> 'you' | 'he'
VPastPP -> 'built' | 'offered' | 'finished'
Adv -> 'very'
V3Sg -> 'eats'
Dem-DetSg -> 'this'
NPl -> 'runways' | 'airplanes' | 'houses' | 'bunnies' | 'airports' | 'dishes' | 'restaurants'
Wh-Det -> 'which' | 'who'
Dem-DetPl -> 'those' | 'these'
Det -> 'an' | 'a' | 'the'
NSg -> 'house' | 'ball' | 'dish' | 'airplane' | 'bunny' | 'restaurant' | 'runway' | 'airport'
Rel-Pro -> 'that'
VPast -> 'hit' | 'ate'
Quant -> 'some' | 'any' | 'many'
V -> 'eat'
PoPron -> 'her' | 'his' | 'my'
Ord -> 'second' | 'fourth' | 'third'
Adj -> 'beautiful' | 'new' | 'big'
Prep -> 'at' | 'in' | 'on' | 'of'
Card -> 'four' | 'three' | 'two'

# Test Sentences:
#   Four new airports
#   Very new airport runways
#   His second house
#   Some beautiful dishes which a restaurant offered
#   The runway that the airport built
